/* tabs.css */
html {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

body {
	background-color: hsl(100%, 50%, 50%);
}

/* Wrapper */
.wrapper {
    width: 100%;
    max-width: 1000px;
    min-width: 400px !important;
    margin: -20px auto 4rem; /* top, right and left, bottom */
    padding: 2rem;
    background: white;
    /*box-shadow: 0 0 3px 5px rgba(0,0,0,0.08653);*/
    padding: 1.5rem; /* reduced padding */
    box-shadow: none; /* no shadow */
}

/* tabs */
.tabs {
  display: grid;
}

[role="tablist"] {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 10px;
}

[role="tabpanel"] {
  background: #ffc600;
  padding: 2rem;
}

button {
	background: #e7e7e7;
	border: 0;
	color: black;
	border-radius: 5px 5px 0 0;
	--bs-color: rgba(0,0,0,0.1);
	box-shadow: inset 0 -2px 5px var(--bs-color);
	cursor:pointer;
	font-size: 20px;
	padding: 15px;
}

button[aria-selected="true"] {
	background: #ffc600;
	box-shadow: none;
	color: rgba(0,0,0,0.7);
}

button:focus {
  outline: 0;
  --bs-color: rgba(0,0,0,0.6);
}

#chartdiv1, #chartdiv2 {
    width: 100%;
    height: 550px;
  }
  